{
  "name": "oidc-server",
  "version": "1.0.0",
  "description": "Standalone reusable OIDC Authorization Server — plug in any project via endpoints",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "oidc-provider": "^7.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
